{
    "python.defaultInterpreterPath": "c:\\Users\\Youjin Gumasing\\OneDrive\\Documents\\GitHub\\Adaptive-Kingdom-Rescue\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true
}
